##
## Sendgrid
spring.sendgrid.api-key=${SENDGRID_API_KEY}
##
## Podcast
podcast.inbound-podcasts-directory=${INBOUND_PODCASTS:${user.home}/Desktop/pipeline/input}
podcast.pipeline.s3.input-bucket-name=podcast-input-bucket
podcast.pipeline.s3.output-bucket-name=podcast-output-bucket
podcast.pipeline.s3.staging-directory=${HOME}/Desktop/staging
podcast.notifications.to-email=bootifulpodcast@joshlong.com
podcast.notifications.subject=Ding! Your podcast is done!
podcast.notifications.from-email=bootifulpodcast@joshlong.com
## todo fix this for production.
podcast.api.url=http://localhost:8080
##
## PostgresSQL database
spring.datasource.username=orders
spring.datasource.password=0rd3rz
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
##
## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##
## Servlet API
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.file-size-threshold=1MB
##
## RabbitMQ
rmq.address=amqp://guest:guest@localhost
##
## Management
management.endpoint.health.show-details=always