spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
podcast.pipeline.s3.input-bucket-name=podcast-input-bucket
podcast.pipeline.s3.output-bucket-name=podcast-output-bucket
