##
## Sendgrid
spring.sendgrid.api-key=${SENDGRID_API_KEY}
##
## Podcast
podcast.inbound-podcasts-directory=${INBOUND_PODCASTS:${podcast.pipeline.root}/input}
##
podcast.pipeline.root=${HOME}/Desktop/pipeline
##
podcast.pipeline.s3.input-bucket-name=podcast-input-bucket
podcast.pipeline.s3.output-bucket-name=podcast-output-bucket
podcast.pipeline.s3.staging-directory=${podcast.pipeline.root}/s3-staging
##
podcast.pipeline.podbean.podbean-directory=${podcast.pipeline.root}/podbean-staging
#podcast.pipeline.podbean.staging-directory=${podcast.pipeline.root}/podbean-staging
##
podcast.pipeline.notifications.from-email=bootifulpodcast@joshlong.com
podcast.pipeline.notifications.to-email=bootifulpodcast@joshlong.com
podcast.pipeline.notifications.subject=Ding! Your podcast is done!

## TODO delete the following 3 properties. they've been replaced by the 3 below
#podcast.notifications.to-email=bootifulpodcast@joshlong.com
#podcast.notifications.subject=Ding! Your podcast is done!
#podcast.notifications.from-email=bootifulpodcast@joshlong.com
## TODO delete the previous 3 properties. They've been replaced by the 3 above
##
## todo change this for production.
podcast.api.url=http://localhost:8080
##
## PostgresSQL database
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
##
#spring.main.lazy-initialization=true
##
## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##
## Servlet API
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.file-size-threshold=1MB
##
## RabbitMQ
# TODO this should be defined in the environment as RMQ_ADDRESS and it should
# TODO connect to the same queue as the Python Processor
#rmq.address=amqp://guest:guest@localhost
#spring.rabbitmq.addresses=amqp://localhost/orders
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
## Management
management.endpoint.health.show-details=always
##
#logging.level.org.springframework=DEBUG