podcast.inbound-podcasts-directory=${INBOUND_PODCASTS:${user.home}/Desktop/pipeline/input}
##
##
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.file-size-threshold=1MB

##
podcast.input-bucket-name = podcast-input-bucket