## SQL
spring.datasource.url=jdbc:postgresql://${PODCAST_DB_HOST}:5432/${PODCAST_DB_NAME}
spring.datasource.username=${PODCAST_DB_USER}
spring.datasource.password=${PODCAST_DB_PW}
##
## RabbitMQ
## the RMQ_ADDRESS address is an environment variable,
## $RMQ_ADDRESS, and we have a special processor to resolve it.
##
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto = update