podcast.inbound-podcasts-directory=${INBOUND_PODCASTS:${user.home}/Desktop/pipeline/input}
##
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.file-size-threshold=1MB
##
podcast.input-bucket-name=podcast-input-bucket
## PostgresSQL database
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://${PODCAST_DB_HOST}:5432/${PODCAST_DB_NAME}
spring.datasource.username=${PODCAST_DB_USER}
spring.datasource.password=${PODCAST_DB_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create