spring.rabbitmq.addresses=${vcap.services.podcast-production-processor-rmq.credentials.uri}
spring.datasource.url=jdbc:postgresql://${PODCAST_DB_HOST}:5432/${PODCAST_DB_NAME}
spring.datasource.username=${PODCAST_DB_USER}
spring.datasource.password=${PODCAST_DB_PW}