##
## Podcast
podcast.inbound-podcasts-directory=${INBOUND_PODCASTS:${user.home}/Desktop/pipeline/input}
podcast.pipeline.s3.bucket-name=podcast-input-bucket
podcast.pipeline.s3.staging-directory=${HOME}/Desktop/staging
##
## PostgresSQL database
spring.datasource.username=orders
spring.datasource.password=0rd3rz
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
##
## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##
## Servlet API
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.file-size-threshold=1MB
##
## RabbitMQ
##
## Management
management.endpoint.health.show-details=always